name=Sqlite3
version=0.9
author=Arundale Ramanathan
maintainer=Arun <arun@siara.cc>
sentence=Sqlite3 library for ESP8266
paragraph=
category=Database
url=http://siara.cc/esp8266_sqlite3
architectures=esp8266
